:root {
  --backcolor: #000;
}

body {
  margin: 0;
  background: var(--backcolor);
  display: grid;
  place-items: center;
  height: 100vh;
}

.container {
  height: 70vh;
  width: 90vw;
  display: grid;
  place-items: center;
}

.card {
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, #eeba2b, #b78628);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: #adfa1d;
  font-family: system-ui, sans-serif;

  clip-path: path(
    "M 10% 60% A 40% 50% 0 0 1 90% 60% L 90% 95% A 40% 50% 0 0 0 10% 95% Z"
  );
}

.img img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.name {
  text-align: center;
  font-weight: bold;
}

.details {
  display: flex;
  width: 80%;
  justify-content: space-between;
}
